# verbose output
#verbose

# filename where to store process PID
#pidfile = /var/run/srs-milter/default.pid

# milter socket
# {unix|local}:/path/to/file -- a named pipe.
# inet:port@{hostname|ip-address} -- an IPV4 socket.
# inet6:port@{hostname|ip-address} -- an IPV6 socket.
socket = inet:12345@0.0.0.0

# milter timeout
#timeout = 0

# SRS encode the envelope sender of non-local-destined mail
forward

# SRS decode any envelope recipients of local SRS addresses
reverse

# all local mail domains for that we accept mail
# starting domain name with "." match also all subdomains
local-domain = example.com
local-domain = .example.com
local-domain = example.net

# our SRS domain name
srs-domain = example.com

# secret string for SRS hashing algorithm
srs-secret = secret

# SRS options
#srs-alwaysrewrite
#srs-hashlength = 4
#srs-hashmin = 4
#srs-maxage = 21

# SRS address separator must be one of '+' '-' '=' (default: libsrs2 default)
#srs-separator = =

# use SRS only when sender's SPF record will (soft)fail us
spf-check

# use this heloname for SPF checks (default: gethostname())
#spf-heloname = mail.example.com

# use this address for SPF checks (default: gethostaddr())
#spf-address = 123.123.123.123
